language: node_js
node_js:
  - 0.10
before_script:
  - cd frontend
  - gem update --system
  - npm install -g bower grunt-cli
  - bower install
notifications:
  slack:
    secure: KQUjAUGiVEBrJOzD/izw6jChJ2oBnfIPf6v9/I68a7h28Yii1qGY9YZ/QkJ7SRgqTlNfFVU9mDqCCHAuTzSSogjyO5d+EPpY5o1+pFTbgk+eRd+HQKIIpBgaPL1K7XMwhycfRZP0joP8iqpfR2mTsntWsZhhlBHgKGuArAKLHvA=
